[gd_scene format=3 uid="uid://x5ndeu2bot3y"]

[ext_resource type="Script" uid="uid://dnlungvyo8avh" path="res://Scenes/Player/player.gd" id="1_htcer"]
[ext_resource type="Script" uid="uid://b6f7tl8yujpe" path="res://Scenes/Player/physics_body.gd" id="2_dd0ac"]
[ext_resource type="Texture2D" uid="uid://d1w8mrc8ja0rv" path="res://Adam/Adam_idle_anim_16x16.png" id="3_0u5uq"]
[ext_resource type="Texture2D" uid="uid://b6ubqac2kksoi" path="res://Adam/Adam_run_16x16.png" id="4_jlvik"]
[ext_resource type="Script" uid="uid://do2j88lw48q1w" path="res://Scenes/Player/animator.gd" id="5_gk6dx"]
[ext_resource type="Script" uid="uid://ratgp4uk31ww" path="res://Scenes/Player/hitbox.gd" id="6_0u5uq"]
[ext_resource type="Script" uid="uid://cxw2fj8ttkmh7" path="res://Scenes/Player/clickable_area.gd" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://c58cn11e5yc85" path="res://Scenes/Player/speech_bubble.gd" id="8_bubble"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c8hd"]
size = Vector2(20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = ExtResource("3_0u5uq")
region = Rect2(0, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = ExtResource("3_0u5uq")
region = Rect2(16, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ess"]
atlas = ExtResource("3_0u5uq")
region = Rect2(32, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbia7"]
atlas = ExtResource("3_0u5uq")
region = Rect2(48, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hj"]
atlas = ExtResource("3_0u5uq")
region = Rect2(64, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = ExtResource("3_0u5uq")
region = Rect2(80, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = ExtResource("3_0u5uq")
region = Rect2(96, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = ExtResource("3_0u5uq")
region = Rect2(112, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = ExtResource("3_0u5uq")
region = Rect2(128, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyft"]
atlas = ExtResource("3_0u5uq")
region = Rect2(144, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ib"]
atlas = ExtResource("3_0u5uq")
region = Rect2(160, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mnj"]
atlas = ExtResource("3_0u5uq")
region = Rect2(176, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85my"]
atlas = ExtResource("3_0u5uq")
region = Rect2(288, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tf"]
atlas = ExtResource("3_0u5uq")
region = Rect2(304, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgna0"]
atlas = ExtResource("3_0u5uq")
region = Rect2(320, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tkn"]
atlas = ExtResource("3_0u5uq")
region = Rect2(336, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3qc"]
atlas = ExtResource("3_0u5uq")
region = Rect2(352, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvxd"]
atlas = ExtResource("3_0u5uq")
region = Rect2(368, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2gg"]
atlas = ExtResource("3_0u5uq")
region = Rect2(192, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq8q"]
atlas = ExtResource("3_0u5uq")
region = Rect2(208, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0br"]
atlas = ExtResource("3_0u5uq")
region = Rect2(224, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wngn"]
atlas = ExtResource("3_0u5uq")
region = Rect2(240, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu2w"]
atlas = ExtResource("3_0u5uq")
region = Rect2(256, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1po"]
atlas = ExtResource("3_0u5uq")
region = Rect2(272, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagv5"]
atlas = ExtResource("4_jlvik")
region = Rect2(0, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xpv"]
atlas = ExtResource("4_jlvik")
region = Rect2(16, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0ta"]
atlas = ExtResource("4_jlvik")
region = Rect2(32, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxna"]
atlas = ExtResource("4_jlvik")
region = Rect2(48, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51qt"]
atlas = ExtResource("4_jlvik")
region = Rect2(64, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gmt"]
atlas = ExtResource("4_jlvik")
region = Rect2(80, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xufk"]
atlas = ExtResource("4_jlvik")
region = Rect2(96, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5a7"]
atlas = ExtResource("4_jlvik")
region = Rect2(112, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_80j7h"]
atlas = ExtResource("4_jlvik")
region = Rect2(128, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslv8"]
atlas = ExtResource("4_jlvik")
region = Rect2(144, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t521p"]
atlas = ExtResource("4_jlvik")
region = Rect2(160, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1duu"]
atlas = ExtResource("4_jlvik")
region = Rect2(176, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ar"]
atlas = ExtResource("4_jlvik")
region = Rect2(288, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg7f"]
atlas = ExtResource("4_jlvik")
region = Rect2(304, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5am"]
atlas = ExtResource("4_jlvik")
region = Rect2(320, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbpx"]
atlas = ExtResource("4_jlvik")
region = Rect2(336, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbtc"]
atlas = ExtResource("4_jlvik")
region = Rect2(352, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlx2"]
atlas = ExtResource("4_jlvik")
region = Rect2(368, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xv2"]
atlas = ExtResource("4_jlvik")
region = Rect2(192, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0n0"]
atlas = ExtResource("4_jlvik")
region = Rect2(208, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ibn"]
atlas = ExtResource("4_jlvik")
region = Rect2(224, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mogsv"]
atlas = ExtResource("4_jlvik")
region = Rect2(240, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrvg"]
atlas = ExtResource("4_jlvik")
region = Rect2(256, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p4j"]
atlas = ExtResource("4_jlvik")
region = Rect2(272, 8, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5iwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}],
"loop": 1,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mnj")
}],
"loop": 1,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvxd")
}],
"loop": 1,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1po")
}],
"loop": 1,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gmt")
}],
"loop": 1,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t521p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1duu")
}],
"loop": 1,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlx2")
}],
"loop": 1,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p4j")
}],
"loop": 1,
"name": &"walk_w",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1729775025]
script = ExtResource("1_htcer")
speed = 5000.0

[node name="PhysicsBody" type="CharacterBody2D" parent="." unique_id=1786217859]
script = ExtResource("2_dd0ac")

[node name="Hitbox" type="CollisionShape2D" parent="PhysicsBody" unique_id=703967425]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1c8hd")
script = ExtResource("6_0u5uq")

[node name="Animation" type="AnimatedSprite2D" parent="PhysicsBody" unique_id=1047904127]
sprite_frames = SubResource("SpriteFrames_t5iwh")
animation = &"idle_e"
script = ExtResource("5_gk6dx")

[node name="Clickable Area" type="Polygon2D" parent="PhysicsBody" unique_id=1222184388]
position = Vector2(0, 2)
color = Color(1, 1, 0.27058825, 1)
polygon = PackedVector2Array(-10, -17, -10, 17, 10, 17, 10, -17)
polygons = [null]
script = ExtResource("7_0u5uq")

[node name="Area2D" type="Area2D" parent="PhysicsBody/Clickable Area"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PhysicsBody/Clickable Area/Area2D"]

[node name="SpeechBubble" type="Node2D" parent="PhysicsBody" unique_id=1676983298]
visible = false
position = Vector2(0, -26)
script = ExtResource("8_bubble")

[node name="Label" type="Label" parent="PhysicsBody/SpeechBubble" unique_id=29805246]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
